# SparkStreamingApplication

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/api/streams/KafkaSparkStreaming/: MainApp.java
src/main/java/com/api/streams/consumer/: SparkConsumer.java
src/main/java/com/api/streams/domains/: Person.java
src/main/java/com/api/streams/producer/: ProducerUtilities.java
src/test/java/com/api/streams/KafkaSparkStreaming/: AppTest.java
